{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es2015.promise", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "src/test"]
}
