{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es2015.promise", "dom"],
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "parse5": ["./node_modules/parse5/lib/index.d.ts"],
    },
  },
  "exclude": ["node_modules", "dist", "src/test"],
}
